# fishify

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kelompok5/fishify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelompok5/fishify/: FishifyApplication.java
app/src/main/java/com/kelompok5/fishify/alarms/: AlarmBroadcastReceiver.java  AlarmService.java
app/src/main/java/com/kelompok5/fishify/controller/: MainController.java  PeternakanController.java  RegisterController.java  RegistrationController.java
app/src/main/java/com/kelompok5/fishify/holder/: IkanTernakViewHolder.java  PeternakanViewHolder.java
app/src/main/java/com/kelompok5/fishify/model/: IkanTernak.java  Peternakan.java  User.java
app/src/main/java/com/kelompok5/fishify/utils/: AbstractView.java  Constant.java  Validator.java
app/src/main/java/com/kelompok5/fishify/view/: AlarmActivity.java  DetailIkanBiasaDiternakActivity.java  MainActivity.java  (+5 more)
app/src/main/res/layout/: activity_alarm.xml  activity_detail_ikan_biasa_ternak.xml  activity_detail_ikan_ternak.xml  activity_detail_peternakan.xml  activity_main.xml  activity_register.xml  activity_tambah_rubah.xml  activity_tambah_rubah_ikan_ternak.xml  activity_tambah_rubah_peternakan.xml  item_ikan_ternak.xml  item_peternakan.xml  view_daftar_ikan_ternak.xml  view_daftar_peternakan.xml  view_register_1.xml  view_register_2.xml
app/src/main/res/menu/: menu_detail_ikan_ternak.xml  menu_detail_peternakan.xml  menu_main.xml  menu_tambah_rubah.xml  menu_tambah_rubah_ikan_ternak.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kelompok5/fishify/: ExampleUnitTest.java
(+2 files in other folders)
