<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tambahRubah_simpan"
        android:icon="@drawable/ic_save"
        android:title="@string/menu_simpan"
        app:showAsAction="always"/>

    <item
        android:id="@+id/tambahRubah_batal"
        android:icon="@drawable/ic_close"
        android:title="@string/menu_batal"
        app:showAsAction="never" />
</menu>