<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/view_toolbar" />

        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/main_navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:background="@drawable/header"
                android:padding="14dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_profile" />

                <TextView
                    android:id="@+id/main_navNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/main_navEmail"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/material_light_white"
                    tools:text="Fathony Teguh Irawan" />

                <TextView
                    android:id="@+id/main_navEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/material_light_white"
                    tools:text="xbradhawkx@gmail.com" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/main_navItem_listPeternakan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/material_component_lists_single_line_height"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="@dimen/material_component_lists_icon_left_padding"
                android:paddingRight="@dimen/material_component_lists_right_padding">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/navigation_listPeternakan"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/main_navItem_listIkanTernak"
                android:layout_width="match_parent"
                android:layout_height="@dimen/material_component_lists_single_line_height"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="@dimen/material_component_lists_icon_left_padding"
                android:paddingRight="@dimen/material_component_lists_right_padding">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/navigation_listIkanTernak"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider" />


            <FrameLayout
                android:id="@+id/main_navItem_keluar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/material_component_lists_single_line_height"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="@dimen/material_component_lists_icon_left_padding"
                android:paddingRight="@dimen/material_component_lists_right_padding">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/navigation_keluar"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

            </FrameLayout>

        </LinearLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>